Java 
1.多进程

2.多线程

3.网络编程
网络编程是指编写运行在多台设备上的程序，这些设备通过网络链接在一起
            1.Socket编程 常见的Socket有两种 1.TCP（传输控制协议） 可靠的，能保证你传输的数据一定会被接收，其次发送和接收的数据顺序是完全一样的，只能端对端。
                                             2.UDP（用户报文协议） 无连接的，因此不保证数据一定会被接收到，但拥有更低的延迟和占用更少的数据资源，能广播数据。
通过Socket我们可以建立一条不同主机之间的虚拟数据通道
            2.报文，协议，Mac地址
                                            1.报文段 用于查询各个路由网段的ip地址，交换协议等ip数据包
                                                    报文段充当整个协议的导航路由功能
                                            2.协议 传输过程中的约定
                                            3.Mac地址  又称为物理地址或者硬件地址，每一台设备都有一个Mac地址，与身份证类似
            3.ip，端口，远程服务器            
                                            1.ip地址 互联网的协议地址，临时的
                                              地址 1.1.1.1 为直接广播地址
                                              地址 255.255.255.255 为受限广播地址
                                              ipv4可以转化为ipv6，但ipv6不一定能转化为ipv4
                                            2.端口 如果把ip地址比喻为房子，那么端口就类似于窗户  总数 65536
                                            3.远程服务器   通过远程服务器可以连接两个不同局域网，像qq发送消息一样，两个不同局域网的人想要发送消息，就需要连接到一个服务器，
                                            而这个服务器具备外网地址，他们具有的ip地址是固定的，像主干一样，通过服务器，两个不同局域网之间就能进行数据交互











Spring mvc
























Spring 全家桶：
